group "me.ccampo"
version "0.1.0"

buildscript {
    ext {
        kotlinVersion = "1.0.1"
        junitVersion = "4.11"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
    }
}

apply plugin: "java"
apply plugin: "kotlin"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testCompile "junit:junit:${junitVersion}"
}
