buildscript {
    ext {
        kotlinVersion = "1.0.1"
        junitVersion = "4.11"
        nebulaReleaseVersion = "4.0.1"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.netflix.nebula:nebula-release-plugin:$nebulaReleaseVersion"
    }
}

group "me.ccampo"

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "nebula.nebula-release"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
    testCompile "junit:junit:${junitVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}
